<html>
    <head>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/typeahead.js/0.10.4/typeahead.bundle.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/handlebars.js/2.0.0/handlebars.min.js"></script>
        <script>
        $(function () {
            var languages = new Bloodhound({
              datumTokenizer: Bloodhound.tokenizers.obj.whitespace('value'),
              queryTokenizer: Bloodhound.tokenizers.whitespace,
              remote: {
                  url: 'http://localhost:5000/?q=%QUERY',
                  filter: function (data) {
                      return data.results;
                  }
              }
            });

            languages.initialize();

            $('#remote .typeahead').typeahead({
                highlight: true,
                hint: false
            }, {
                name: 'languages',
                displayKey: 'ln',
                source: languages.ttAdapter(),
                templates: {
                empty: [
                  '<div class="empty-message">',
                  'unable to find any languages that match the current query',
                  '</div>'
                ].join('\n'),
                suggestion: Handlebars.compile('<p><strong>{{ln}}</strong> <code>{{lc}}</code> [{{lr}}]</p>')
              }
            }).on("typeahead:selected", function (evt, suggestion, name) {
              console.log(evt, suggestion, name);
              $("input[language]").val(suggestion.lc);
              $(".lc").text(suggestion.lc);
              $(".ln").text(suggestion.ln);
              $(".lr").text(suggestion.lr);
              $(".cc").text(suggestion.cc);
            });
        });
        </script>
        <style>
        .tt-query,
        .tt-hint {
            width: 396px;
            height: 30px;
            padding: 8px 12px;
            font-size: 24px;
            line-height: 30px;
            border: 2px solid #ccc;
            border-radius: 8px;
            outline: none;
        }

        .tt-query {
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
        }

        .tt-hint {
            color: #999;
        }

        .tt-dropdown-menu {
            width: 550px;
            margin-top: 12px;
            padding: 8px 0;
            background-color: #fff;
            border: 1px solid #ccc;
            border: 1px solid rgba(0, 0, 0, 0.2);
            border-radius: 8px;
            box-shadow: 0 5px 10px rgba(0,0,0,.2);
        }

        .tt-suggestion {
            padding: 3px 20px;
            font-size: 18px;
            line-height: 24px;
        }

        .tt-suggestion.tt-cursor {
            color: #fff;
            background-color: #0097cf;

        }

        .tt-suggestion p {
            margin: 0;
        }
        .tt-highlight {
          color: #99E;
        }
        .tt-suggestion code {
          padding: 2px 4px;
          font-size: 80%;
          color: #c7254e;
          background-color: #f9f2f4;
          white-space: nowrap;
          border-radius: 4px;
          font-family: Monaco,Menlo,Consolas,"Courier New",monospace;
        }
        #remote .empty-message {
          padding: 5px 10px;
          text-align: center;
        }
        body {
          font-family: Helvetica,Arial;
        }
        input {
          padding: 10px;
          width: 600px;
          font-size: 24px;
          border: 1px solid #AAA;
        }
        #remote {
          width: 600px;
          margin-top: 100px;
          margin-right: auto;
          margin-left: auto;
        }
        </style>
    </head>
    <body>
        <div id="remote">
          <input type="hidden" name="language" value="" />
          <input class="typeahead" type="text" placeholder="Choose a language...">
          <div class="selected">
            <div class="lc"></div>
            <div class="ln"></div>
            <div class="lr"></div>
            <div class="cc"></div>
          </div>
        </div>
    </body>
</html>
